In [37]:
!pip install psycopg2-binary

Requirement already satisfied: psycopg2-binary in c:\programdata\anaconda3\lib\site-packages (2.9.10)

In [38]:
import pandas as pd
from pprint import pprint as print
import psycopg2 as psql

In [41]:
db=psql.connect(
    host='localhost',
    database='learn',
    user='postgres',
    password='74123')

In [43]:
cursor = db.cursor()

In [7]:
from urllib.request import urlretrieve
url = "https://github.com/anvarnarz/praktikum_datasets/raw/main/electricity.db"
urlretrieve(url,'electricity.db')

('electricity.db', <http.client.HTTPMessage at 0x208b8976210>)

In [29]:
# import sqlite3
# import pandas as pd

# # SQLite database-ga ulanish
# sqlite_conn = sqlite3.connect("electricity.db")

# # Jadval nomlarini ko‘rish
# # db =sql.connect("electricity.db")
# cursor1 = sqlite_conn.cursor()
# cursor1.execute("SELECT name FROM sqlite_master WHERE type='table';")
# print(cursor1.fetchall())

# # Asosiy jadvalni CSV faylga saqlash
# df = pd.read_sql("SELECT * FROM elect", sqlite_conn)  # Jadval nomini almashtiring
# df.to_csv("elect.csv", index=False)

# sqlite_conn.close()
# print("CSV fayl yaratildi: electricity_data.csv")

[('elect',)]
'CSV fayl yaratildi: electricity_data.csv'

In [49]:
from sqlalchemy import create_engine
# PostgreSQL ga ulanish
engine = create_engine("postgresql://postgres:74123@localhost:5432/learn")
# CSV faylni o‘qish
df = pd.read_csv("elect.csv")
# PostgreSQL jadvaliga yuklash
df.to_sql('elect', engine, if_exists='fail')

241

In [51]:
pd.read_sql("SELECT * FROM elect LIMIT 10", db, index_col="index")

C:\Users\user\AppData\Local\Temp\ipykernel_6580\2234494352.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("SELECT * FROM elect LIMIT 10", db, index_col="index")

,level_0,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
index,,,,,,,,,,,,
0,0,Afghanistan,AFG,2000,0.0,0.155,0.312,0.0,0.0,0.0,0.00000,0.0
1,1,Afghanistan,AFG,2001,0.0,0.094,0.498,0.0,0.0,0.0,0.00000,0.0
2,2,Afghanistan,AFG,2002,0.0,0.132,0.555,0.0,0.0,0.0,0.00000,0.0
3,3,Afghanistan,AFG,2003,0.0,0.309,0.630,0.0,0.0,0.0,0.00000,0.0
4,4,Afghanistan,AFG,2004,0.0,0.329,0.565,0.0,0.0,0.0,0.00000,0.0
5,5,Afghanistan,AFG,2005,0.0,0.344,0.590,0.0,0.0,0.0,0.00000,0.0
6,6,Afghanistan,AFG,2006,0.0,0.200,0.637,0.0,0.0,0.0,0.00000,0.0
7,7,Afghanistan,AFG,2007,0.0,0.198,0.748,0.0,0.0,0.0,0.00000,0.0
8,8,Afghanistan,AFG,2008,0.0,0.186,0.542,0.0,0.0,0.0,0.00001,0.0
9,9,Afghanistan,AFG,2009,0.0,0.162,0.776,0.0,0.0,0.0,0.00010,0.0

In [53]:
query = "SELECT DISTINCT country FROM elect"
countries = pd.read_sql(query, db)
countries.head(10)

C:\Users\user\AppData\Local\Temp\ipykernel_6580\1004491772.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  countries = pd.read_sql(query, db)

              country
0          Bangladesh
1           Venezuela
2          Luxembourg
3              Sweden
4  Dominican Republic
5        Saint Helena
6             Ireland
7            Cambodia
8           Singapore
9                Laos

In [55]:
'Uzbekistan' in countries['country'].values

True

In [57]:
query = "SELECT * FROM elect WHERE country='Uzbekistan'"
dfuz = pd.read_sql(query,db)
dfuz.head()

C:\Users\user\AppData\Local\Temp\ipykernel_6580\2589807270.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dfuz = pd.read_sql(query,db)

,level_0,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,5964,5964,Uzbekistan,UZB,2000,11.602405,25.523451,5.817,0.0,0.0,1.380143,0.0,0.0
1,5965,5965,Uzbekistan,UZB,2001,11.766320,25.884038,5.899,0.0,0.0,1.399642,0.0,0.0
2,5966,5966,Uzbekistan,UZB,2002,12.214374,26.869686,6.124,0.0,0.0,1.452939,0.0,0.0
3,5967,5967,Uzbekistan,UZB,2003,11.833513,26.031852,7.544,0.0,0.0,1.407634,0.0,0.0
4,5968,5968,Uzbekistan,UZB,2004,11.595776,25.508869,8.920,0.0,0.0,1.379355,0.0,0.0

In [61]:
query="select * from elect where country='Uzbekistan' and year>2010;"
dfuz=pd.read_sql(query,db)
dfuz

C:\Users\user\AppData\Local\Temp\ipykernel_6580\1427510344.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dfuz=pd.read_sql(query,db)

,level_0,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,5975,5975,Uzbekistan,UZB,2011,10.534094,32.487781,5.646000,0.0,0.000000,1.253064,0.0,0.0
1,5976,5976,Uzbekistan,UZB,2012,10.365016,31.966333,6.586000,0.0,0.000000,1.232952,0.0,0.0
2,5977,5977,Uzbekistan,UZB,2013,10.939346,33.737603,5.647000,0.0,0.001996,1.301270,0.0,0.0
3,5978,5978,Uzbekistan,UZB,2014,11.112674,34.272157,6.014000,0.0,0.002046,1.321888,0.0,0.0
4,5979,5979,Uzbekistan,UZB,2015,10.519789,35.780629,6.998000,0.0,0.002176,1.251363,0.0,0.0
5,5980,5980,Uzbekistan,UZB,2016,10.783891,36.678911,7.254000,0.0,0.004643,1.282778,0.0,0.0
6,5981,5981,Uzbekistan,UZB,2017,10.998707,37.409561,8.343000,0.0,0.006290,1.308332,0.0,0.0
7,5982,5982,Uzbekistan,UZB,2018,11.853192,40.315893,5.838030,0.0,0.006827,1.409975,0.0,0.0
8,5983,5983,Uzbekistan,UZB,2019,12.297660,41.827647,5.451373,0.0,0.006827,1.462846,0.0,0.0

In [67]:
query="select * from elect where country='Uzbekistan' and year between  2010 and 2015"
pd.read_sql(query,db)

C:\Users\user\AppData\Local\Temp\ipykernel_6580\2248225323.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query,db)

,level_0,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,5974,5974,Uzbekistan,UZB,2010,9.792027,30.199200,8.110,0.0,0.000000,1.164793,0.0,0.0
1,5975,5975,Uzbekistan,UZB,2011,10.534094,32.487781,5.646,0.0,0.000000,1.253064,0.0,0.0
2,5976,5976,Uzbekistan,UZB,2012,10.365016,31.966333,6.586,0.0,0.000000,1.232952,0.0,0.0
3,5977,5977,Uzbekistan,UZB,2013,10.939346,33.737603,5.647,0.0,0.001996,1.301270,0.0,0.0
4,5978,5978,Uzbekistan,UZB,2014,11.112674,34.272157,6.014,0.0,0.002046,1.321888,0.0,0.0
5,5979,5979,Uzbekistan,UZB,2015,10.519789,35.780629,6.998,0.0,0.002176,1.251363,0.0,0.0

In [69]:
query="select * from elect where country='Uzbekistan' and year in (1990,1995,2000,2005,2010)"
pd.read_sql(query,db)

C:\Users\user\AppData\Local\Temp\ipykernel_6580\3635504049.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query,db)

,level_0,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,5964,5964,Uzbekistan,UZB,2000,11.602405,25.523451,5.817,0.0,0.0,1.380143,0.0,0.0
1,5969,5969,Uzbekistan,UZB,2005,11.490919,25.278199,8.838,0.0,0.0,1.366882,0.0,0.0
2,5974,5974,Uzbekistan,UZB,2010,9.792027,30.199200,8.110,0.0,0.0,1.164793,0.0,0.0
3,5989,5989,Uzbekistan,UZB,1990,NaN,NaN,6.648,0.0,0.0,NaN,0.0,0.0
4,5994,5994,Uzbekistan,UZB,1995,NaN,NaN,6.188,0.0,0.0,NaN,0.0,0.0

In [71]:
query = "select * from elect where year in (2019,2020,2021) and country like '%stan'"
pd.read_sql(query,db)

C:\Users\user\AppData\Local\Temp\ipykernel_6580\1080370525.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query,db)

,level_0,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,19,19,Afghanistan,AFG,2019,0.000000,0.152000,0.840000,0.000000,0.040000,0.000000,0.000000,0.000000
1,2847,2847,Kazakhstan,KAZ,2019,71.206910,18.960820,9.842580,0.001000,0.236000,0.755650,0.549000,0.000000
2,2848,2848,Kazakhstan,KAZ,2020,72.193448,19.223513,9.403480,0.002900,1.077300,0.755650,0.941200,0.000000
3,2963,2963,Kyrgyzstan,KGZ,2019,1.056225,0.000000,13.705560,0.000000,0.000000,0.078355,0.000000,0.000000
4,4303,4303,Pakistan,PAK,2019,24.827532,24.776677,43.146492,2.659467,1.031600,35.551972,3.608753,9.783445
5,4304,4304,Pakistan,PAK,2020,29.319484,17.517486,47.296196,2.675689,1.030267,34.513517,3.190669,9.909005
6,5495,5495,Tajikistan,TJK,2019,0.000000,0.000000,18.977310,0.000000,0.000000,1.416580,0.000000,0.000000
7,5496,5496,Tajikistan,TJK,2020,0.000000,0.000000,18.489310,0.000000,0.000000,1.416580,0.000000,0.000000
8,5704,5704,Turkmenistan,TKM,2019,0.000000,7.230340,0.000300,0.000000,0.000000,13.951674,0.000000,0.000000
9,5983,5983,Uzbekistan,UZB,2019,12.297660,41.827647,5.451373,0.000000,0.006827,1.462846,0.000000,0.000000

In [73]:
query = "select * from elect where year=2020 and code like 'A__'"
pd.read_sql(query,db)

C:\Users\user\AppData\Local\Temp\ipykernel_6580\3342297584.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query,db)

,level_0,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,225,225,Argentina,ARG,2020,1.445719,86.689660,20.853642,1.893496,1.344267,3.492022,9.419758,10.010408
1,336,336,Australia,AUS,2020,135.099330,48.132519,16.112890,3.443160,18.638820,5.612541,24.308719,0.000000
2,357,357,Austria,AUT,2020,0.716660,10.440827,42.883119,4.068629,1.264996,3.249908,6.868170,0.000000
3,393,393,Azerbaijan,AZE,2020,0.000000,12.514432,1.549350,0.155333,0.044000,11.379848,0.135000,0.000000

In [75]:
db.close()